MONGODB_URL=mongodb+srv://ayodeleomodara1234:ZHduFveaLsSyPwtP@backwithclients.jraiez5.mongodb.net/?retryWrites=true&w=majority&appName=backwithClients
MY_DATABASE=backwithClients
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e306ef7d9f1efb
MAIL_PASSWORD=1391d4f2de4566
